NEXTAUTH_DEBUG=true
MAGENTO_ENDPOINT=https://cn.haitaoweb.com/
NEXTAUTH_URL=https://mx.unineed.com

NEXTAUTH_SECRET=21e598e726a01e29279bbd63403817b4a0eac81573a5c36391db24177d7ce217
MODE=PRODUCTION
DEFAULT_STORE_CODE=default
IMAGE_DOMAINS=cn.haitaoweb.com

ADYEN_CLIENT_KEY=live_KLPF3S66KFE7RCXIAFJGH4WYSMQYA6U4